name=KLEncoder
version=1.0.0
author=Malih misbahudin (KlinikLed) <malihmisbahudin@gmail.com>
maintainer=Malih misbahudin (KlinikLed) <malihmisbahudin@gmail.com>
sentence=Library for get data from Encoder Module.
paragraph=Contains all kinds of cool features like Press,release,hold,cw,ccw.
category=Other
url=https://mandatera.id
architectures=*